{
  "name": "@kayros/api",
  "version": "0.0.0",
  "private": true,
  "exports": "./index.js",
  "type": "module",
  "scripts": {
    "start": "rollup -c --watch",
    "start:test": "yarn db:create && yarn start",
    "build": "rollup -c",
    "update-schema": "cross-env BABEL_DISABLE_CACHE=1 babel-node ../scripts/update-schema",
    "deploy": "yarn api:deploy",
    "db:create": "cross-env BABEL_DISABLE_CACHE=1 babel-node --root-mode=upward  -x .js ./db/scripts/create.js ",
    "test:unit": "jest --projects jest.config.js --runInBand",
    "test:e2e:run": "jest --projects jest.e2e.config.js ",
    "test:e2e": "docker-compose -f test/e2e/docker-compose.yml up --build --abort-on-container-exit",
    "api:start": "yarn workspace api run start",
    "api:update-schema": "yarn workspace api run update-schema",
    "api:build": "yarn workspace api run build"
  },
  "dependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.18.9",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.19.1",
    "@sendgrid/mail": "^7.7.0",
    "argon2": "^0.28.5",
    "axios": "^0.27.2",
    "babel-jest": "^29.0.3",
    "babel-plugin-import": "^1.13.5",
    "babel-plugin-relay": "^14.1.0",
    "chalk": "^4.1.2",
    "cookie": "^0.5.0",
    "cors": "^2.8.5",
    "dataloader": "^2.1.0",
    "date-fns": "^2.28.0",
    "date-fns-tz": "^1.3.4",
    "envalid": "^7.3.1",
    "envars": "^0.4.0",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "gm": "^1.23.1",
    "got": "^12.5.1",
    "handlebars": "^4.7.7",
    "helmet": "^6.0.0",
    "http-errors": "^2.0.0",
    "image-size": "^1.0.1",
    "jest": "^29.0.1",
    "jose": "^4.8.1",
    "knex": "^2.1.0",
    "lodash": "^4.17.21",
    "minimist": "^1.2.6",
    "mock-knex": "^0.4.11",
    "morgan": "^1.10.0",
    "mssql": "^9.0.1",
    "mysql": "^2.18.1",
    "nanoid": "^3.3.4",
    "pg": "^8.7.3",
    "pretty-error": "^4.0.0",
    "simple-oauth2": "^4.3.0",
    "source-map-support": "^0.5.21",
    "tedious": "^15.1.0",
    "timekeeper": "^2.2.0",
    "validator": "^13.7.0",
    "validator-fluent": "^0.4.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/node": "^7.17.10",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.18.2",
    "@babel/register": "^7.17.7",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-run": "^2.1.0",
    "@rollup/plugin-url": "^7.0.0",
    "@trendyol/jest-testcontainers": "^2.1.1",
    "cross-env": "^7.0.3",
    "cross-spawn": "^7.0.3",
    "prettier": "^2.6.2",
    "rollup": "^2.75.5",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-delete": "^2.0.0",
    "supertest": "^6.2.4"
  },
  "envars": {
    "cwd": "../env"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": 16
          }
        }
      ]
    ],
    "plugins": []
  }
}
